{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "ExplicitCallToEqualsMethod": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        },
        "MethodReturnTypeRequired": {
            "enabled": false
        },
        "NestedBlockDepth": {
            "enabled": false
        },
        "SpaceAroundClosureArrow": {
            "enabled": false
        },
        "UnnecessaryGetter": {
            "enabled": false
        },
        "VariableTypeRequired": {
            "enabled": false
        }
    }
}